{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "be-meter.gl.joinmc.link",
          "assigned_srv": "be-meter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a94a0617-c693-4226-add3-f1279848c94c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24849,
          "port_start": 24848,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:34:15.568853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73570ee1-1860-4187-b812-99b4cc1bf832",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aba6364b-d483-438e-8d89-eb0f3b892dd5",
          "agent_name": "from-key-a36e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
